{
  "name": "EventOS",
  "short_name": "EventOS",
  "description": "EventOS mobile planning workspace",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#c6ffcc",
  "theme_color": "#c6ffcc",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}